QPushButton {
    background-color: transparent;
    border: none;
    padding: 4px;
    min-width: 32px;
    min-height: 32px;
    color: #34495E;
    qproperty-iconSize: 22px 22px;
}

QPushButton#playPauseButton {
    qproperty-iconSize: 26px 26px;
    min-width: 36px;
    min-height: 36px;
}

#controlsContainer QPushButton {
    margin-left: 4px;
    margin-right: 4px;
}

QPushButton:hover {
    background-color: #EAF2F8;
    border-radius: 18px;
}

QPushButton:pressed {
    background-color: #D4E6F1;
}

QPushButton#modeButton[active="true"] {
    background-color: #D4E6F1;
    border-radius: 18px;
}

QLabel {
    background-color: transparent;
}

QLabel#timeLabel {
    min-width: 95px;
    max-width: 95px;
}

QLabel#coverArtLabel {
    min-width: 80px;
    max-width: 80px;
    min-height: 80px;
    max-height: 80px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
}

QSlider::groove:horizontal {
    background: #EAECEE;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3498DB;
    border: 1px solid #3498DB;
    width: 8px;
    height: 8px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #3498DB;
    height: 4px;
    border-radius: 2px;
}

volume_meter {
    background: transparent;
    border: none;
    qproperty-barColor: #3498DB;
    min-width: 15px;
    max-width: 15px;
}

spectrum_widget {
    qproperty-barColor: #3498DB;
}

#songTreeWidget {
    border: none;
    background-color: transparent;
}

#lyricsListWidget {
    background-color: transparent;
    border: none;
}

#lyricsListWidget::item {
    color: #808080;
    font-size: 11pt;
    padding: 2px;
}

#lyricsListWidget::item:selected {
    color: #3498DB;
    background-color: transparent;
    font-size: 14pt;
    font-weight: bold;
}

QScrollBar:vertical {
    border: none;
    background-color: #F4F6F6;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BDC3C7;
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AAB1B5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

#bottomContainer {
    padding: 0px 0px 0px 0px;
}

#volumeMeter {
    min-width: 8px;
    max-width: 8px;
}
