QWidget {
    background-color: #F0F2F5;
    color: #2C3E50;
    font-family: "Segoe UI", "Cantarell", "Helvetica", sans-serif;
    font-size: 10pt;
}

#centralWidget {
    background-color: #F0F2F5;
}

#bottomContainer {
    background-color: #FFFFFF;
    border-top: 1px solid #E0E0E0;
}

QPushButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    min-width: 38px;
    min-height: 38px;
    color: #34495E;
}

QPushButton:hover {
    background-color: #E8EAF6;
    border-radius: 20px;
}

QPushButton:pressed {
    background-color: #D1D9F0;
}

QLabel {
    background-color: transparent;
}

#songTitleLabel {
    font-size: 11pt;
    font-weight: bold;
    color: #3498DB;
}

QSlider::groove:horizontal {
    background: #E0E0E0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3498DB;
    border: 1px solid #3498DB;
    width: 8px;
    height: 8px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #3498DB;
    height: 4px;
    border-radius: 2px;
}
QTreeWidget {
    background-color: #FFFFFF;
    border: none;
    alternate-background-color: #F8F9FA;
}

QTreeWidget::item {
    padding: 10px 5px;
    border-bottom: 1px solid #F0F2F5;
}

QTreeWidget::item:hover {
    background-color: #E8F0FE;
}

QTreeWidget::item:selected {
    background-color: #D2E3FC;
    color: #1A5FAD;
}

QHeaderView::section {
    background-color: #FFFFFF;
    border: none;
}

volume_meter {
    background: transparent;
    border: none;
}

volume_meter::groove {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #EAECEE;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #ADD8E6;
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9AC9E1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
