QPushButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    min-width: 38px;
    min-height: 38px;
    color: #34495E;
}

QPushButton:hover {
    background-color: #E8EAF6;
    border-radius: 20px;
}

QPushButton:pressed {
    background-color: #D1D9F0;
}

QPushButton#shuffleButton[shuffled="true"] {
    background-color: #C5CAE9;
    border-radius: 20px;
}

QLabel {
    background-color: transparent;
}

QSlider::groove:horizontal {
    background: #E0E0E0;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3498DB;
    border: 1px solid #3498DB;
    width: 8px;
    height: 8px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #3498DB;
    height: 4px;
    border-radius: 2px;
}

volume_meter {
    background: transparent;
    border: none;
}

volume_meter::groove {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    border: none;
    background-color: #EAECEE;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #ADD8E6;
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #9AC9E1;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
#lyricsListWidget {
    background-color: transparent;
    border: none;
}

#lyricsListWidget::item {
    color: #808080;
    font-size: 11pt;
    padding: 2px;
}

#lyricsListWidget::item:selected {
    color: #3498DB;
    background-color: transparent;
    font-size: 14pt;
    font-weight: bold;
}
