QPushButton {
    background-color: transparent;
    border: none;
    padding: 6px;
    min-width: 38px;
    min-height: 38px;
    color: #34495E;
}

QPushButton:hover {
    background-color: #EAF2F8;
    border-radius: 20px;
}

QPushButton:pressed {
    background-color: #D4E6F1;
}

QPushButton#modeButton[active="true"] {
    background-color: #D4E6F1;
    border-radius: 20px;
}

QLabel {
    background-color: transparent;
}

QSlider::groove:horizontal {
    background: #EAECEE;
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #3498DB;
    border: 1px solid #3498DB;
    width: 8px;
    height: 8px;
    margin: -2px 0;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #3498DB;
    height: 4px;
    border-radius: 2px;
}

volume_meter {
    background: transparent;
    border: none;
    qproperty-barColor: #3498DB;
}

spectrum_widget {
    qproperty-barColor: #3498DB;
}

#songTreeWidget {
    border: none;
    background-color: transparent;
}

#lyricsListWidget {
    background-color: transparent;
    border: none;
}

#lyricsListWidget::item {
    color: #808080;
    font-size: 11pt;
    padding: 2px;
}

#lyricsListWidget::item:selected {
    color: #3498DB;
    background-color: transparent;
    font-size: 14pt;
    font-weight: bold;
}

QScrollBar:vertical {
    border: none;
    background-color: #F4F6F6;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #BDC3C7;
    min-height: 25px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #AAB1B5;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
