QWidget {
    color: #07516E;
    font-family: "Noto Sans CJK SC", "Microsoft YaHei";
    font-size: 9pt;
}

QMainWindow {
    background-color: transparent;
}

#appFrame {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #D8F8FF, stop: 0.45 #F4FDFF, stop: 1 #B9F0FB);
    border: 1px solid #32A9CB;
}

#appTitleBar {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E9FCFF, stop: 0.5 #AEEFFF, stop: 1 #5FC7E6);
    border-bottom: 1px solid #41A9CB;
}

#appTitleIcon {
    background-color: transparent;
    min-width: 16px;
    max-width: 16px;
}

#appTitleText {
    background-color: transparent;
    color: #07516E;
    font-weight: 700;
}

#appTitleHint {
    background-color: transparent;
    color: #07516E;
    padding-right: 2px;
}

#windowMinButton,
#windowCloseButton {
    background-color: transparent;
    border: none;
    border-radius: 2px;
    color: #07516E;
    min-width: 17px;
    max-width: 17px;
    min-height: 17px;
    max-height: 17px;
    padding: 0px;
    font-weight: 700;
}

#windowMinButton:hover,
#windowCloseButton:hover {
    background-color: #D8F8FF;
}

#windowCloseButton:hover {
    color: #C01818;
}

QLabel,
QStackedWidget {
    background-color: transparent;
}

QToolTip {
    color: #0B425F;
    background-color: #F7FDFF;
    border: 1px solid #57B7D8;
    padding: 3px 5px;
}

QPushButton {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFFFFF, stop: 0.55 #C9F3FF, stop: 1 #87D8EF);
    border: 1px solid #55B7D5;
    border-radius: 2px;
    color: #07516E;
    min-height: 22px;
    padding: 2px 8px;
    qproperty-iconSize: 14px 14px;
}

QPushButton:hover {
    background-color: #E7FBFF;
    border-color: #2698C3;
}

QPushButton:pressed {
    background-color: #83D1EA;
}

#playerPanel {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #39C0EE, stop: 0.44 #189CD6, stop: 1 #0973AF);
    border: 1px solid #1D86B9;
    border-radius: 3px;
}

#trackTitleLabel {
    color: #ECFBFF;
    font-weight: 600;
}

#timeLabel {
    background-color: transparent;
    border: none;
    color: #DFFFF8;
    font-family: "DSEG7 Classic", "DS-Digital", "Digital-7 Mono", "DejaVu Sans Mono", monospace;
    font-size: 13pt;
    font-weight: 700;
    padding: 0px;
}

#controlsContainer {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #EFFDFF, stop: 0.52 #BCEFFF, stop: 1 #77CDE9);
    border: 1px solid #55B7D5;
    border-radius: 2px;
}

#controlsContainer QPushButton {
    min-width: 25px;
    max-width: 25px;
    min-height: 22px;
    max-height: 22px;
    padding: 0px;
    border-radius: 1px;
    qproperty-iconSize: 13px 13px;
}

#controlsContainer #playPauseButton {
    min-width: 28px;
    max-width: 28px;
    qproperty-iconSize: 14px 14px;
}

#modeButton[active="true"] {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #F6FFE8, stop: 0.5 #BAF773, stop: 1 #72D83F);
    border-color: #3AAA2C;
}

#volumeLabel {
    color: #07516E;
    font-weight: 600;
}

QSlider#progressSlider {
    background: transparent;
    min-height: 8px;
    max-height: 8px;
}

QSlider#progressSlider::groove:horizontal {
    background: rgba(7, 83, 119, 165);
    border: none;
    height: 2px;
    border-radius: 1px;
}

QSlider#progressSlider::sub-page:horizontal {
    background: #B9FF95;
    border: none;
    height: 2px;
    border-radius: 1px;
}

QSlider#progressSlider::add-page:horizontal {
    background: rgba(7, 83, 119, 165);
    border: none;
    height: 2px;
    border-radius: 1px;
}

QSlider#progressSlider::handle:horizontal {
    background: transparent;
    border: none;
    width: 1px;
    margin: -3px 0px;
}

#volumeMeter {
    background: transparent;
    border: none;
    qproperty-barColor: #71E848;
    min-width: 68px;
    max-width: 68px;
    min-height: 10px;
    max-height: 10px;
}

QTreeWidget,
QListWidget {
    background-color: #FBFEFF;
    alternate-background-color: #F0FAFD;
    border: 1px solid #5CBBD7;
    border-radius: 1px;
    padding: 0px;
    selection-background-color: #BFEFFF;
    selection-color: #064866;
}

QTreeWidget::item,
QListWidget::item {
    min-height: 18px;
    padding: 0px 3px;
    color: #07516E;
}

QTreeWidget::item:selected,
QListWidget::item:selected {
    background-color: #BCEFFF;
    color: #064866;
}

QTreeWidget::item:hover,
QListWidget::item:hover {
    background-color: #E3FAFF;
}

QTreeWidget::branch {
    background-color: transparent;
}

#managementPanel {
    background-color: rgba(244, 253, 255, 190);
    border: 1px solid #62BBD9;
    border-radius: 2px;
}

#managementPanel QLabel {
    color: #12506E;
    font-weight: 600;
}

#managementActionPanel {
    background-color: transparent;
}

#managementActionPanel QPushButton {
    min-width: 64px;
}

QStatusBar {
    background-color: #E7FFE7;
    border-top: 1px solid #7CD77A;
    color: #0C7140;
    font-weight: 600;
}

QStatusBar::item {
    border: none;
}

#lyricStatusLabel {
    background-color: transparent;
    color: #0C7140;
    font-weight: 600;
}

QMenu {
    background-color: #F7FDFF;
    border: 1px solid #5DB8D8;
    color: #17425B;
}

QMenu::item {
    padding: 4px 20px;
}

QMenu::item:selected {
    background-color: #BFEFFF;
}

QScrollBar:vertical {
    border: none;
    background-color: #EAF9FE;
    width: 9px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #6EC5E0;
    min-height: 24px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background-color: #3FB3D9;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0px;
    background: none;
}
